# Pekrent

./: README.md  azure-pipelines.yaml  docker-compose.yaml
client/: .gitignore  Dockerfile  README.md  package-lock.json  (+1 more)
server/src/CarRental.Api/: ApiVersioning.cs  AzureKeyVault.cs  CarRental.Api.csproj  CarRental.Api.http  Logging.cs  OpenTelemetry.cs  Program.cs  Swagger.cs  appsettings.json
server/src/CarRental.Api/Controllers/: CustomControllerBase.cs
server/src/CarRental.Api/Controllers/v1/: AccountController.cs  AvailabilityController.cs  BlacklistController.cs  CarController.cs  ListingController.cs  OrderAuthController.cs  OrderController.cs  OrderFinesController.cs  OrderFinesProgressController.cs  OrderInfoController.cs  OrderPaymentProgressController.cs  OrderProgressController.cs  OrderTripProgressController.cs  PriceController.cs  SavingsController.cs
server/src/CarRental.Api/Properties/: launchSettings.json
server/src/CarRental.Application/: CarRental.Application.csproj  Class1.cs  DependencyInjection.cs
server/src/CarRental.Application/Interfaces/Manager/: IOrderManager.cs  IPaymentManager.cs  IProgressManager.cs
server/src/CarRental.Application/Interfaces/Repository/: IGenericRepository.cs
server/src/CarRental.Application/Interfaces/Repository/Spesifications/: ISpecification.cs  ISpesification.cs
server/src/CarRental.Application/Interfaces/Services/: ICrudService.cs
server/src/CarRental.Application/Interfaces/Services/Availability/: IAvailabilityService.cs
server/src/CarRental.Application/Interfaces/Services/Blacklist/: IBlacklistService.cs
server/src/CarRental.Application/Interfaces/Services/Listing/: IListingService.cs
server/src/CarRental.Application/Interfaces/Services/Listing/Car/: ICarService.cs
server/src/CarRental.Application/Interfaces/Services/Listing/Price/: IPriceService.cs
server/src/CarRental.Application/Interfaces/Services/Order/: IOrderService.cs
server/src/CarRental.Application/Interfaces/Services/Order/Detail/: IOrderAuthService.cs  IOrderInfoService.cs  IOrderProgressService.cs
server/src/CarRental.Application/Interfaces/Services/Order/Fine/: IOrderFineService.cs
server/src/CarRental.Application/Interfaces/Services/Save/: ISaveService.cs
server/src/CarRental.Application/Manager/: OrderManager.cs  PaymentManager.cs  ProgressManager.cs
server/src/CarRental.Application/Services/: CrudService.cs
server/src/CarRental.Application/Services/Availability/: AvailabilityService.cs
server/src/CarRental.Application/Services/Blacklist/: BlacklistService.cs
server/src/CarRental.Application/Services/Listing/: ListingService.cs
server/src/CarRental.Application/Services/Listing/Car/: CarService.cs
server/src/CarRental.Application/Services/Listing/Price/: PriceService.cs
server/src/CarRental.Application/Services/Order/: OrderService.cs
server/src/CarRental.Application/Services/Order/Detail/: OrderAuthService.cs  OrderInfoService.cs  OrderProgressService.cs
server/src/CarRental.Application/Services/Order/Fine/: OrderFineService.cs
server/src/CarRental.Application/Services/Save/: SaveService.cs
server/src/CarRental.Application/Specifications/Base/: Specification.cs  SpecificationEvaluator.cs
server/src/CarRental.Application/Spesifications/Base/: Specification.cs  SpecificationEvaluator.cs  Spesification.cs  SpesificationEvaluator.cs
server/src/CarRental.Domain/: CarRental.Domain.csproj
server/src/CarRental.Domain/DTO/: AddGeneralDTO.cs  DeleteGeneralDTO.cs  GetGeneralDTO.cs  UpdateGeneralDTO.cs
server/src/CarRental.Domain/DTO/Availablitiy/: SetOnlineStatesDTO.cs
server/src/CarRental.Domain/DTO/Blacklist/: SetDateDTO.cs  SetEndDateDTO.cs
server/src/CarRental.Domain/DTO/Listing/: DecrementBookedCarDTO.cs  DecrementLeftCarDTO.cs  IncrementBookedCarDTO.cs  IncrementLeftCarDTO.cs  SetAllBookedDTO.cs  SetBookedCarDTO.cs  SetLeftCarDTO.cs
server/src/CarRental.Domain/DTO/Manager/Order/: CancelOrderDTO.cs  CloseOrderDTO.cs  StartOrderDTO.cs
server/src/CarRental.Domain/DTO/Manager/Payment/: ChargeDepositPaymentDTO.cs  ChargeDownPaymentPaymentDTO.cs  ChargeLeftoutPaymentDTO.cs  ChargePaymentDTO.cs  RefundDepositPaymentDTO.cs  RefundPaymentDTO.cs
server/src/CarRental.Domain/DTO/Manager/Progress/: ApprovePickUpProgressDTO.cs  CreatePickUpProgressDTO.cs  HandOverProgressDTO.cs
server/src/CarRental.Domain/DTO/Order/Auth/: SetCustomerTokenDTO.cs  SetDealerTokenDTO.cs
server/src/CarRental.Domain/DTO/Order/Info/: SetInfoActiveDTO.cs  SetInfoDatesDTO.cs  SetInfoStateDTO.cs
server/src/CarRental.Domain/DTO/Order/Progress/: SetOrderActiveDTO.cs  SetOrderCreatedDTO.cs  SetOrderFinishedDTO.cs  SetOrderStateCodeDTO.cs
server/src/CarRental.Domain/DTO/User/: ChangePasswordDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
server/src/CarRental.Domain/Entities/: AvailabilityEntity.cs  BlacklistEntity.cs  CarEntity.cs  ChargeEntity.cs  ListingAnalyticsEntity.cs  ListingEntity.cs  OrderAuthEntity.cs  OrderEntity.cs  OrderFineEntity.cs  OrderFinesProgressEntity.cs  OrderInfoEntity.cs  OrderPaymentProgressEntity.cs  OrderProgressEntity.cs  OrderTripProgressEntity.cs  PriceEntity.cs  RefundEntity.cs  SavedEntity.cs  UserAnalyticsEntity.cs  UserEntity.cs
server/src/CarRental.Domain/Entities/Base/: BaseEntity.cs
server/src/CarRental.Infrastructure/: CarRental.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
server/src/CarRental.Infrastructure/Configurations/: AvailabilityEntityConfiguration.cs  BlacklistEntityConfiguration.cs  CarEntityConfiguration.cs  ListingEntityConfiguration.cs  OrderAuthEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderFineEntityConfiguration.cs  OrderFinesProgressEntityConfiguration.cs  OrderInfoEntityConfiguration.cs  OrderPaymentProgressEntityConfiguration.cs  OrderProgressEntityConfiguration.cs  OrderTripProgressEntityConfiguration.cs  PriceEntityConfiguration.cs  SavedEntityConfiguration.cs
server/src/CarRental.Infrastructure/Context/: ApplicationDbContext.cs
server/src/CarRental.Infrastructure/Repository/: GenericRepository.cs
(+87 files in other folders)
